{
  "name": "node-flatcam",
  "version": "0.0.1",
  "description": "NodeJS wrapper arround FlatCam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CouleeTechlinkInc/node-flatcam.git"
  },
  "keywords": [
    "flatcam",
    "cam",
    "cnc"
  ],
  "author": "Tim Holum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CouleeTechlinkInc/node-flatcam/issues"
  }
}
